<?php

return [
    'students' => 'Students',
    'All_students' => 'Students List',
    'Add_student' => 'Add Students',
    'Edit_students' => 'Edit Students',
    'personal_information' => 'Personal Information',
    'name' => 'Student Name',
    'name_ar' => 'Name an',
    'name_en' => 'Name En',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood Type',
    'Date_of_Birth' => 'Date of Birth',
    'created_at' => 'Created At',
    'filename' => 'File Name',
    'Student_information' => 'Student Information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'Academic year',
    'Attachments' => 'Attachments | Photos',
    'Student_details' => 'Student Details',
    'Download' => 'Download',
    'submit' => 'submit',
    'Processes' => 'Processes',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Delete_attachment'=>'Delete Attachment',
    'Delete_attachment_tilte'=>'Delete attachment title',
    'Close' => 'Close',
    'show' => 'student information',


    'student_promotion' => 'Student Promotion',
    'Old_grade' => 'Old Grade',
    'new_grade' => 'New Grade',
    'promotion_management' => 'Student promotion Management',
    'From_Grade' => 'From Grade',
    'From_classrooms' => 'From Classrooms',
    'To_classrooms' => 'To Classrooms',
    'From_section' => 'From Section',
    'To_section' => 'To Section',
    'to_Grade' => 'To Grade',
    'Rollback' => 'Rollback',
    'Warning_promotion' => 'Warning Promotion',
    'Graduate_students' => 'Graduate Students',
    'add_Graduate' => 'Add Graduate',
    'list_Graduate' => 'list Graduate',
    'rollback_student' => 'Rollback Student',

    'graduate_student' => 'Graduate Student',
    'delete_student' => 'delete Student',
    'Warning_graduation' => 'Are you sure to rollback graduation student',
    'Delete_grad_student' => 'Are you sure to delete information  graduation student',
    'graduate_sure' => 'Are you sure to  graduation student',



];
